LoginForm.xaml

<Window x:Class="RevitHP.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitHP"
        
        mc:Ignorable="d"
        Title="登录" Height="200" Width="320" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" MinWidth="320" MinHeight="200" MaxHeight="400">
    <Window.DataContext>
        <local:LoginVM/>
    </Window.DataContext>
    <Grid Height="150" VerticalAlignment="Center" Margin="4,0">
        <TextBlock HorizontalAlignment="Left" Margin="16.856,16.12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="用户名:"/>
        <TextBox TabIndex="0" VerticalContentAlignment="Center" Height="23" Margin="73,12.24,22.19,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Tag=""/>
        <TextBlock HorizontalAlignment="Left" Margin="28.856,44.12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="密码:"/>
        <PasswordBox VerticalContentAlignment="Center" Margin="73,40.24,22.19,0" VerticalAlignment="Top" Height="23" Tag="" d:LayoutOverrides="VerticalAlignment" PasswordChanged="OnPwdChanged"/>
        <StackPanel  Margin="0,90.084,0,0" Orientation="Horizontal" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Center">
            <Button Content="登录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="OnLogin"/>
            <Button Content="取消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CloseWindow" Margin="8,0,0,0" />
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="{Binding ErrorMsg}" VerticalAlignment="Bottom" Foreground="#FFDC0202" Margin="4,0,4,4"/>

    </Grid>
</Window>
