MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RevitHP"
    x:Class="RevitHP.MainWindow"
        mc:Ignorable="d"
        Title="族库浏览" WindowStartupLocation="CenterOwner" Closing="Window_Closing" d:DesignWidth="725" d:DesignHeight="460" Icon="Pixadex.ico" Loaded="Window_Loaded" MinWidth="600" MinHeight="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Palette.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:FamilyBrowserVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="184*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="55" VerticalAlignment="Top" Background="{StaticResource brTopBar}" Grid.ColumnSpan="2">
            <ToolBar Height="53">
                <Button Height="53" Margin="0,0,0,-5" Width="55" Name="login" Click="login_Click" >
                    <StackPanel>
                        <Image Width="33"  Source="Img/login.png"/>
                        <TextBlock Name="login_state" Text="登录" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <!--<Button Height="53" Margin="0,0,0,-5" Width="55"  Name="uploading" Click="Uploading_Click">
                    <StackPanel>
                        <Image Width="33"  Source="Img/upload.png"/>
                        <TextBlock Text="上传文件" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>-->
                <Button Height="53" Margin="0,0,0,-5" Width="55"  Name="renovation"  Click="renovation_Click">
                    <StackPanel>
                        <Image Width="33"  Source="Img/renovation.png"/>
                        <TextBlock Text="刷新" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </ToolBar>

        </StackPanel>
        <StackPanel Height="40" VerticalAlignment="Bottom" Background="{StaticResource brTopBar}" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
            <Label Content="未登录"   x:Name="welcome"  VerticalAlignment="Top" Height="30" Margin="0,7,1,0" HorizontalAlignment="Left" Width="207" RenderTransformOrigin="1.832,0.48"/>
            <Label Content=""   x:Name="abnormalstate"  VerticalAlignment="Top" Height="30" Margin="0,7,1,0" HorizontalAlignment="Right" Width="505"/>
            <!--<TextBlock TextWrapping="Wrap" Text="底部区域，状态栏位置" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,14,0,0"/>-->
        </StackPanel>
        <!--树形结点-->
        <TreeView  ItemsSource="{Binding TreeViewBinding}"  Margin="0,60,0,45"  Name="Treeview1" MouseRightButtonDown="Treeview1_MouseRightButtonDown" HorizontalAlignment="Left" MinWidth="182" Grid.RowSpan="3" Width="191" Grid.Column="1" SelectedItemChanged="Treeview1_SelectedItemChanged"  >
            <!--菜单-->
            <TreeView.ContextMenu>
                <ContextMenu Name="Tv_menu" Visibility="Collapsed">
                    <MenuItem Header="添加" Name="InputNode" Click="InputNode_Click" />
                    <MenuItem Header="删除" Name="DeleteNode" Click="DeleteNode_Click"/>
                    <MenuItem Header="修改" Name="UpdateNode" Click="UpdateNode_Click" />
                    <MenuItem Header="审核通过" Name="audit" Click="audit_Click" Visibility="Collapsed" />
                    <MenuItem Header="拒绝" Name="AuditRefuse" Click="AuditRefuse_Click"  Visibility="Collapsed" />
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock >  
                <Run Text="{Binding  Name}"  />  
                <Run Text="{Binding  NewName }"  Foreground="Blue"/>
                <Run Text="{Binding  Audit}" Foreground="Red" />
                <!--<Image  Source=""/>-->
                    </TextBlock>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="193,60,190,44" Grid.RowSpan="3" IsReadOnly="True" Grid.Column="1" SelectedCellsChanged="dataGrid_SelectedCellsChanged" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>

                <!--<DataGridTemplateColumn Header="状态" Width="Auto" >
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="cRUID" HorizontalAlignment="Center" IsChecked="False"  Tag="{Binding ID}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->



                <DataGridTemplateColumn  Header="文件编号" Width="Auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Id}"></TextBlock>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="文件名称" Width="Auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Mod_Name}"></TextBlock>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="文件大小" Width="Auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Mod_Size}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="审核状态" Width="Auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Audit}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn  Header="上传时间" Width="Auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding DataTime}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu1" StaysOpen="true" Visibility="Collapsed" >
                    <MenuItem Header="通过审核" Name="dg_pass"   Click="dg_pass_Click" />
                    <MenuItem Header="拒绝" Name="dg_refuse"  Click="dg_refuse_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <Grid Margin="0,60,10,40" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Right" Width="180">
            <Button  Margin="24,10,0,0" x:Name="select" Background="Transparent" Height="39" VerticalAlignment="Top" BorderBrush="Transparent" Click="select_Click" HorizontalAlignment="Left" Width="35">
                <Image Source="Img/select.png" />
            </Button>
            <Button  Margin="0,10,19,0" x:Name="modelupload" Background="Transparent" HorizontalAlignment="Right" Width="49" Height="39" VerticalAlignment="Top" BorderBrush="Transparent" Click="modelupload_Click_1">
                <Image Source="Img/modelupload.png" />
            </Button>
            <Button  Margin="17,82,0,0" x:Name="modeldelete" Background="Transparent" Height="39" VerticalAlignment="Top" BorderBrush="Transparent" Click="modeldelete_Click" HorizontalAlignment="Left" Width="49">
                <Image Source="Img/delete.png" RenderTransformOrigin="0.514,0.914" />
            </Button>
            <Button  Margin="0,153,16,0" x:Name="downloadpath" Background="Transparent" BorderBrush="Transparent" Click="downloadpath_Click" HorizontalAlignment="Right" Width="55" Height="39" VerticalAlignment="Top">
                <Image Source="Img/path.png" Width="29" Height="35" />
            </Button>
            <Button  Margin="0,82,19,0" x:Name="modeldownload" Background="Transparent" HorizontalAlignment="Right" Width="49" Height="39" VerticalAlignment="Top" BorderBrush="Transparent" Click="modeldownload_Click">
                <Image Source="Img/download.png" />
            </Button>
            <TextBlock  Margin="9,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Text="文件地址：" RenderTransformOrigin="0.46,0.75" HorizontalAlignment="Left" Width="63" />
            <TextBlock x:Name="filename" Margin="6,262,6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="77" Foreground="Red" />
            <TextBlock HorizontalAlignment="Left" Margin="19,58,0,0" TextWrapping="Wrap" Text="选择模型" VerticalAlignment="Top"/>
            <TextBlock Margin="0,57,16,0" TextWrapping="Wrap" Text="上传模型" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.787" HorizontalAlignment="Right" Width="48"/>
            <TextBlock HorizontalAlignment="Left" Margin="19,131,0,0" TextWrapping="Wrap" Text="删除模型" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,132,16,0" TextWrapping="Wrap" Text="下载模型" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.787"/>
            <TextBlock Margin="0,196,5,0" TextWrapping="Wrap" Text="选择下载路径" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.787" HorizontalAlignment="Right" Width="76"/>
        </Grid>
    </Grid>
</Window>
