MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RevitHP"
    x:Class="RevitHP.MainWindow"
        mc:Ignorable="d"
        Title="族库浏览" WindowStartupLocation="CenterOwner" Closing="Window_Closing" d:DesignWidth="725" d:DesignHeight="460" Icon="Pixadex.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Palette.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:FamilyBrowserVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="55" VerticalAlignment="Top" Background="{StaticResource brTopBar}" Grid.ColumnSpan="2">
            <ToolBar Height="53">
                <Button Height="53" Margin="0,0,0,-5" Width="55" Name="login" Click="login_Click" >
                    <StackPanel>
                        <Image Width="33"  Source="Img/login.png"/>
                        <TextBlock Name="login_state" Text="登录" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Height="53" Margin="0,0,0,-5" Width="55"  Name="uploading" Click="Uploading_Click">
                    <StackPanel>
                        <Image Width="33"  Source="Img/upload.png"/>
                        <TextBlock Text="上传文件" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </ToolBar>

        </StackPanel>
        <StackPanel Height="40" VerticalAlignment="Bottom" Background="{StaticResource brTopBar}" Grid.ColumnSpan="2" Grid.Row="2">
            <Label Content="未登录"  x:Name="welcome"  VerticalAlignment="Top" Height="25" Margin="1,7,0,0" HorizontalAlignment="Left" Width="161"/>
            <!--<TextBlock TextWrapping="Wrap" Text="底部区域，状态栏位置" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,14,0,0"/>-->
        </StackPanel>
        <!--树形结点-->
        <TreeView  ItemsSource="{Binding TreeViewBinding}"  Margin="2,60,0,45"  Name="Treeview1" MouseRightButtonDown="Treeview1_MouseRightButtonDown" HorizontalAlignment="Left" MinWidth="182" Grid.RowSpan="3" Width="182" MouseDoubleClick="Treeview1_MouseDoubleClick"  >
            <!--菜单-->
            <TreeView.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="添加" Name="InputNode" Click="InputNode_Click"/>
                    <MenuItem Header="删除" Name="DeleteNode" Click="DeleteNode_Click" Visibility="Collapsed"/>
                    <MenuItem Header="修改" Name="UpdateNode" Click="UpdateNode_Click"/>
                    <MenuItem Header="审核通过" Name="audit" Click="audit_Click" Visibility="Collapsed" />
                    <MenuItem Header="拒绝" Name="AuditRefuse" Click="AuditRefuse_Click"  Visibility="Collapsed" />
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock >  
                <Run Text="{Binding  Name}"/>  
                <Run Text="{Binding  NewName }"/>
                <Run Text="{Binding  Audit}" />
                    </TextBlock>


                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="189,57,181,45" Grid.RowSpan="3" IsReadOnly="True" Grid.ColumnSpan="2" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="文件编号" Width="Auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Id}"></TextBlock>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="文件名称" Width="Auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Mod_Name}"></TextBlock>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="文件大小" Width="Auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Mod_Size}"></TextBlock>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <TextBlock Grid.Column="1" x:Name="filename" Margin="0,31,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="166" Height="127" Grid.Row="2"/>
        <!--<Button Content="上传" Grid.Column="1" HorizontalAlignment="Right" Margin="0,43,24,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Row="2"/>-->

        <Button  Margin="0,56,114,0" x:Name="select" Grid.Column="1" Background="Transparent" HorizontalAlignment="Right" Width="49" Height="39" VerticalAlignment="Top" BorderBrush="Transparent" Click="select_Click">
            <Image Source="Img/select.png" />
        </Button>
        <Button  Margin="0,56,24,0" x:Name="modelupload" Grid.Column="1" Background="Transparent" HorizontalAlignment="Right" Width="49" Height="39" VerticalAlignment="Top" BorderBrush="Transparent" Click="modelupload_Click_1">
            <Image Source="Img/modelupload.png" />
        </Button>
        <Button  Margin="0,139,114,0" x:Name="modeldelete" Grid.Column="1" Background="Transparent" HorizontalAlignment="Right" Width="49" Height="39" VerticalAlignment="Top" BorderBrush="Transparent" Click="modeldelete_Click">
            <Image Source="Img/delete.png" RenderTransformOrigin="0.514,0.914" />
        </Button>
        <Button  Margin="0,139,24,0" x:Name="modeldownload" Grid.Column="1" Background="Transparent" HorizontalAlignment="Right" Width="49" Height="39" VerticalAlignment="Top" BorderBrush="Transparent" Click="modeldownload_Click">
            <Image Source="Img/download.png" />
        </Button>
        <Grid Grid.Column="1" Height="23" Margin="0,93,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="166">
            <TextBlock HorizontalAlignment="Left" Margin="15,6,0,0" TextWrapping="Wrap" Text="选择模型" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="101,6,0,0" TextWrapping="Wrap" Text="上传模型" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.787"/>
        </Grid>
        <Grid Grid.Column="1" Height="23" Margin="0,178,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="166">
            <TextBlock HorizontalAlignment="Left" Margin="15,6,0,0" TextWrapping="Wrap" Text="删除模型" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="101,6,0,0" TextWrapping="Wrap" Text="下载模型" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.787"/>
        </Grid>
    </Grid>
</Window>
